404K	./traffa
12K	./hamsterpaj/kunskapsdatabas
8.0K	./hamsterpaj/policies
100K	./hamsterpaj
8.0K	./works/open_search
12K	./works
20K	./poll
8.0K	./johan
11M	./tillbakablickar
764K	./misc
12K	./include/core
440K	./include/articles/backup 21 juni 08
1012K	./include/articles
1.1M	./include/jpgraph/fonts
1.9M	./include/jpgraph/docs/ref
3.7M	./include/jpgraph/docs/html/exframes
7.0M	./include/jpgraph/docs/html
8.9M	./include/jpgraph/docs
13M	./include/jpgraph
52K	./include/cache/new_forum_posts
11M	./include/cache/query_cache/other
516K	./include/cache/query_cache/user_flags
4.3M	./include/cache/query_cache/forum_categories
8.0K	./include/cache/query_cache/S
220K	./include/cache/query_cache/sex_sense
16M	./include/cache/query_cache
19M	./include/cache
208K	./include/profile_modules
88K	./include/copy_protection/exif_files
96K	./include/copy_protection
44K	./include/right_modules
160K	./include/jsdragdrop
408K	./include/snyggve_maps
52K	./include/minute_jobs
100K	./include/jpgraph-1.20.5/src/lang
1.5M	./include/jpgraph-1.20.5/src/Examples
4.9M	./include/jpgraph-1.20.5/src
1.9M	./include/jpgraph-1.20.5/docs/ref
3.7M	./include/jpgraph-1.20.5/docs/html/exframes
7.0M	./include/jpgraph-1.20.5/docs/html
8.9M	./include/jpgraph-1.20.5/docs
14M	./include/jpgraph-1.20.5
44K	./include/article_authors
12K	./include/daily_jobs
816K	./include/libraries
116K	./include/configs
12K	./include/user_flags
129M	./include/live_chat/chatroom
4.5M	./include/live_chat/group
133M	./include/live_chat
182M	./include
20K	./rss
52K	./diskussionsforum
2.7M	./open_source
256K	./admin
56K	./chat
48K	./profilteman
24K	./onlinespel
48K	./kvitton
12K	./flashfilmer
8.0K	./lef-91/.git/refs/heads
4.0K	./lef-91/.git/refs/tags
8.0K	./lef-91/.git/refs/remotes/origin
12K	./lef-91/.git/refs/remotes
28K	./lef-91/.git/refs
4.0K	./lef-91/.git/branches
48K	./lef-91/.git/hooks
8.0K	./lef-91/.git/info
4.0K	./lef-91/.git/objects/pack
4.0K	./lef-91/.git/objects/info
8.0K	./lef-91/.git/objects/e6
8.0K	./lef-91/.git/objects/e8
8.0K	./lef-91/.git/objects/84
8.0K	./lef-91/.git/objects/bd
8.0K	./lef-91/.git/objects/ae
8.0K	./lef-91/.git/objects/48
8.0K	./lef-91/.git/objects/f1
8.0K	./lef-91/.git/objects/c9
8.0K	./lef-91/.git/objects/b2
84K	./lef-91/.git/objects
8.0K	./lef-91/.git/logs/refs/heads
8.0K	./lef-91/.git/logs/refs/remotes/origin
12K	./lef-91/.git/logs/refs/remotes
24K	./lef-91/.git/logs/refs
32K	./lef-91/.git/logs
228K	./lef-91/.git
12K	./lef-91/test/.git/refs/heads
8.0K	./lef-91/test/.git/refs/tags
12K	./lef-91/test/.git/refs/remotes/origin
16K	./lef-91/test/.git/refs/remotes
40K	./lef-91/test/.git/refs
4.0K	./lef-91/test/.git/branches
48K	./lef-91/test/.git/hooks
8.0K	./lef-91/test/.git/info
20K	./lef-91/test/.git/objects/pack
4.0K	./lef-91/test/.git/objects/info
8.0K	./lef-91/test/.git/objects/67
8.0K	./lef-91/test/.git/objects/1d
8.0K	./lef-91/test/.git/objects/16
8.0K	./lef-91/test/.git/objects/8d
8.0K	./lef-91/test/.git/objects/f6
8.0K	./lef-91/test/.git/objects/0d
8.0K	./lef-91/test/.git/objects/56
8.0K	./lef-91/test/.git/objects/21
8.0K	./lef-91/test/.git/objects/64
8.0K	./lef-91/test/.git/objects/39
8.0K	./lef-91/test/.git/objects/15
12K	./lef-91/test/.git/objects/0f
8.0K	./lef-91/test/.git/objects/27
8.0K	./lef-91/test/.git/objects/6f
8.0K	./lef-91/test/.git/objects/ba
8.0K	./lef-91/test/.git/objects/55
8.0K	./lef-91/test/.git/objects/b9
8.0K	./lef-91/test/.git/objects/78
8.0K	./lef-91/test/.git/objects/cf
8.0K	./lef-91/test/.git/objects/13
8.0K	./lef-91/test/.git/objects/63
8.0K	./lef-91/test/.git/objects/32
12K	./lef-91/test/.git/objects/19
8.0K	./lef-91/test/.git/objects/2a
8.0K	./lef-91/test/.git/objects/fc
8.0K	./lef-91/test/.git/objects/5b
8.0K	./lef-91/test/.git/objects/1f
12K	./lef-91/test/.git/objects/e3
8.0K	./lef-91/test/.git/objects/0c
12K	./lef-91/test/.git/objects/10
8.0K	./lef-91/test/.git/objects/26
8.0K	./lef-91/test/.git/objects/f1
8.0K	./lef-91/test/.git/objects/23
8.0K	./lef-91/test/.git/objects/08
8.0K	./lef-91/test/.git/objects/f0
8.0K	./lef-91/test/.git/objects/e9
8.0K	./lef-91/test/.git/objects/e6
8.0K	./lef-91/test/.git/objects/31
8.0K	./lef-91/test/.git/objects/65
8.0K	./lef-91/test/.git/objects/ad
8.0K	./lef-91/test/.git/objects/f7
8.0K	./lef-91/test/.git/objects/fb
8.0K	./lef-91/test/.git/objects/87
388K	./lef-91/test/.git/objects
8.0K	./lef-91/test/.git/logs/refs/remotes/origin
12K	./lef-91/test/.git/logs/refs/remotes
12K	./lef-91/test/.git/logs/refs/heads
28K	./lef-91/test/.git/logs/refs
36K	./lef-91/test/.git/logs
568K	./lef-91/test/.git
52K	./lef-91/test/hamsterpaj
648K	./lef-91/test
8.0K	./lef-91/images/ui
20K	./lef-91/images
20K	./lef-91/stylesheets
8.0K	./lef-91/hp3/.git/refs/heads
4.0K	./lef-91/hp3/.git/refs/tags
8.0K	./lef-91/hp3/.git/refs/remotes/origin
12K	./lef-91/hp3/.git/refs/remotes
28K	./lef-91/hp3/.git/refs
4.0K	./lef-91/hp3/.git/branches
48K	./lef-91/hp3/.git/hooks
8.0K	./lef-91/hp3/.git/info
4.0K	./lef-91/hp3/.git/objects/pack
4.0K	./lef-91/hp3/.git/objects/info
8.0K	./lef-91/hp3/.git/objects/e6
8.0K	./lef-91/hp3/.git/objects/54
8.0K	./lef-91/hp3/.git/objects/47
36K	./lef-91/hp3/.git/objects
8.0K	./lef-91/hp3/.git/logs/refs/heads
8.0K	./lef-91/hp3/.git/logs/refs/remotes/origin
12K	./lef-91/hp3/.git/logs/refs/remotes
24K	./lef-91/hp3/.git/logs/refs
32K	./lef-91/hp3/.git/logs
180K	./lef-91/hp3/.git
184K	./lef-91/hp3
1.2M	./lef-91
684K	./xspf
20K	./artiklar
12K	./filmklipp
90M	./tmp/avatars
90M	./tmp
24K	./documentation
8.0K	./shop
12K	./roliga_bilder
12K	./photoalbum
12K	./stylesheets/live_chat
4.0K	./stylesheets/tests
112K	./stylesheets/profile_themes
8.0K	./stylesheets/tavling
8.0K	./stylesheets/mattan
8.0K	./stylesheets/profilteman_testmiljo
720K	./stylesheets
104K	./javascripts/date
4.0K	./javascripts/jscropper
1.9M	./javascripts
16K	./grupper
324K	./snyggve_temp/full
324K	./snyggve_temp/thumb
652K	./snyggve_temp
12K	./dynamic_images
84K	./installningar
4.0K	./site_structure
8.0K	./open_search
168K	./mattan
52K	./sex_och_sinne
2.4M	./tests
180M	./music_guess/mp3
185M	./music_guess
20K	./fotoalbum
148K	./ajax_gateways
844M	./distribute/game
243M	./distribute/film
4.0K	./distribute/restore/clip
48K	./distribute/restore/game
56K	./distribute/restore
677M	./distribute/flash
4.0K	./distribute/music
839M	./distribute/clip
49M	./distribute/image
484K	./distribute/background
4.0K	./distribute/prank
2.6G	./distribute
4.0M	./photo_upload_temp
3.4M	./entertain
358M	./entertain_temp
28K	./hamburgare
3.5G	.
