<?php
	define(PATHS_WEBROOT, '/storage/www/www.hamsterpaj.net/data/');
	define(PATHS_INCLUDE, PATHS_WEBROOT . 'include/');
	define(PATHS_CACHE, PATHS_INCLUDE . 'cache/');
	define(PATHS_LOGS, '/var/log/hamsterpaj/');
	define(PATHS_IMAGES, '/mnt/images/images/');
	
	$db_server = 'localhost';
	$db_username = 'root';
	$db_password = '';
	$db_database = 'hp';
	
	define(USER_ID, $_SESSION['login']['id']);
		
	define(IMAGE_PATH, '/mnt/images/');

	define(IMAGE_URL, 'http://images.hamsterpaj.net/');
	define(STATIC_URL, 'http://static.hamsterpaj.net/');

	define(SPY_CACHE_VALIDITY, 60*60*24*2);
		
	
	define(NATTPAJ, (date('G') == 4) ? true : false);

	define(USERS_ONLINE_TIMEOUT, 600); /* How many seconds since lastaction is a user to displayed "online"? */

	define(MESSAGES_ITEMS_PER_PAGE, 15);
	define(MESSAGES_MIN_TITLE_STRLEN, 3);
	define(MESSAGES_MAX_TITLE_STRLEN, 50);
	define(MESSAGES_MIN_MESSAGE_STRLEN, 2);

	define(GUESTBOOK_MESSAGES_PER_PAGE, 10);

	define(USERQUOTES_MAX_QUOTES, 30); /* Profile-module userquotes uses this one */

	define(CSS_VERSION, 2); //Make a new copy of the CSS file and increase this when changing css file, to prevent the browser from using the cache/old one...
	define(UI_CSS_VERSION, 4);
	define(SHARED_CSS_VERSION, 2);

	define(PHOTOALBUM_COMMENT_TIME, 300); /* User will not be able to comment the same picture until this number of seconds has passed */

	define(PROFILE_MAX_MODULES, 5);

	define(FORUM_MAX_THREAD_NAME_STRLEN, 50);
	define(FORUM_MIN_THREAD_NAME_STRLEN, 5);
	define(FORUM_MIN_CONTENT_STRLEN, 2);
	define(FORUM_THREADS_PER_DAY_INCRECEMENT, 2);
	define(FORUM_THREADS_PER_DAY_MAXIMUM, 10);
	define(FORUM_REMOVE_THREAD_USERLEVEL, 3);
	define(FORUM_LOCK_THREAD_USERLEVEL, 3);
	define(FORUM_MOVE_THREAD_USERLEVEL, 3);
	define(FORUM_POSTS_PER_DAY_INCRECEMENT, 5);
	define(FORUM_UNREPORT_POST_USERLEVEL, 3);

	define(TREASURE_ITEM,0); // 1 = TREASURE HUNT IS ON / 0 = TREASURE HUNT IS OFF
	define(AFOOL08, 0); // 1 = April Fools joke 2008 is on / 0 = April Fools Joke 2008 is off

	define(FORUM_EDIT_TIME, 86400);
	define(FORUM_REPORT_POST_USERLEVEL, 2);
	define(FORUM_EDIT_POST_USERLEVEL, 3);

	define(FORUM_POSTS_PER_PAGE, 30);
	define(FORUM_THREADS_PER_PAGE, 25);
	define(FORUM_THREAD_INTERVAL, 180);

	define(AMUSE_LOCAL_FILE_PATH, '/storage/www/www.hamsterpaj.net/data/amusefiles/content/');

	define(MSNEX_ALIASES_IN_LIST, 20);

	define(BUBBLE_DISPLAY_TIMEOUT, '5'); // In Seconds

	define(PASSWORD_SALT, 'exempelsalt');	// This is the salt used when hashing passwords. It's important that you change this!
?>
