<?php
/*
	################################################################
	This file serves as an example for how the constants.php file 
	should look in a production environment.

	constants.php is in .gitignore and thus is not versioned. Make 
	sure to reflect all structural changes to your constants.php 
	file in this file, and vice versa.

	If you make a change to this sample file, it's a good idea to 
	mention it in your commit message, so other developer's can 
	update their constants.php files.
	################################################################
*/

	$paths_logs					= '/var/log/hamsterpaj/'; // Where you wish to save the logs generated by Hamsterpajs log-functions. Example for your enironment is: /home/user/log/. Remember that apache needs writing permissions to this folder.
	$paths_images_old		= '/mnt/images/images/';	// File path to images. This is the old images/images on hamsterpaj.
	$paths_images 			= '/mnt/images/';	// File path to the current images directory.
	$url_images					= 'http://images.hamsterpaj.net/';	// URL to the images server.
	$url_static					=	'http://static.hamsterpaj.net/';	// URL to the static server.
	
	$environment				= 'development';	//Set to 'development', 'production' or 'test' depending on which environment you want to use.

	$db_server					= ''; // Database server, standard localhost
	$db_username				= ''; // Database username, standard root
	$db_password				= ''; // Database password, leave empty if not configed
	$db_database				= ''; // Database name
	
/*
	################################################################
	This is if you wish to create a more secure password. In 
	development environment that seems quite unnecessary to me. 
	And u can keep it as it is. If you edit this, the
	example users for your development-environment won't be working.
	################################################################
*/
	$salt_password			=	'exempelsalt'; 

	function hamsterpaj_password($password, $version = 1)
	{
		$password_hash = sha1($password . $salt_password);
		return $password_hash;
	}
	
/*
	################################################################
		
				EVERYTHING BELOW THIS IS FOR ADVANCED USERS ONLY.
				
		And this part is NOT environment specific. Actually it
		shouldn't even be in this file. Or, really, it should be in
		this file. But the stuff above shouldn't.
	
	################################################################
*/
	define('PATHS_WEBROOT', $_SERVER['DOCUMENT_ROOT'] . '/');
	define('PATHS_INCLUDE', PATHS_WEBROOT . 'include/');
	define('PATHS_CACHE', PATHS_INCLUDE . 'cache/');
	define('PATHS_LOGS', $paths_logs);
	define('PATHS_IMAGES', $paths_images_old);
	define('IMAGE_PATH', $paths_images);
	define('IMAGE_URL', $url_images);
	define('STATIC_URL', $url_static);
	define('ENVIRONMENT', $environment); 
	
/*
	################################################################
	Those variables are still in use on some places on Hamsterpaj.
	But we should use the constants above instead.
	################################################################
*/

	$hp_path = $_SERVER['DOCUMENT_ROOT'] . '/'; // This is the server path to your application
	$hp_includepath = PATHS_INCLUDE;
	$hp_url = 'http://' . $_SERVER['SERVER_NAME'] . '/';

/*
	################################################################
	 You probably don't care about those constants because they 
	 aren't specific for your environment.
	################################################################
*/
	define('USER_ID', $_SESSION['login']['id']); // This is what I call shitcode. We will use $_SESSION['login']['id'] in the code instead.

	define('USERS_ONLINE_TIMEOUT', 600); // How many seconds since lastaction is a user to displayed "online"? (I think this should be moved to some kind of login.conf.php)

	define('MESSAGES_ITEMS_PER_PAGE', 15);		// If PM-system is removed, remove this as well.
	define('MESSAGES_MIN_TITLE_STRLEN', 3);		// If PM-system is removed, remove this as well.
	define('MESSAGES_MAX_TITLE_STRLEN', 50);	// If PM-system is removed, remove this as well.
	define('MESSAGES_MIN_MESSAGE_STRLEN', 2);	// If PM-system is removed, remove this as well.

	define('PROFILE_MAX_MODULES', 5);	// If old profile system is removed, remove this as well.

	define('TREASURE_ITEM',0); // 1 = TREASURE HUNT IS ON / 0 = TREASURE HUNT IS OFF (Maybe this should be moved to a treasure_item.conf.php?
?>
